int array a1 0x7f070000
int array a1_9 0x7f070001
int array a1_9_1 0x7f070002
int array a1_9_10 0x7f07000b
int array a1_9_11 0x7f07000c
int array a1_9_12 0x7f07000d
int array a1_9_13 0x7f07000e
int array a1_9_14 0x7f07000f
int array a1_9_15 0x7f070010
int array a1_9_2 0x7f070003
int array a1_9_3 0x7f070004
int array a1_9_4 0x7f070005
int array a1_9_5 0x7f070006
int array a1_9_6 0x7f070007
int array a1_9_7 0x7f070008
int array a1_9_8 0x7f070009
int array a1_9_9 0x7f07000a
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable address_select 0x7f020000
int drawable btn_call_you_off 0x7f020001
int drawable btn_call_you_on 0x7f020002
int drawable btn_chat_send_off 0x7f020003
int drawable btn_chat_send_on 0x7f020004
int drawable btn_clear_off 0x7f020005
int drawable btn_clear_on 0x7f020006
int drawable btn_my_area 0x7f020007
int drawable btn_my_area_off 0x7f020008
int drawable btn_ok_me_off 0x7f020009
int drawable btn_ok_me_on 0x7f02000a
int drawable btn_ok_off 0x7f02000b
int drawable btn_ok_on 0x7f02000c
int drawable btn_ok_you_off 0x7f02000d
int drawable btn_ok_you_on 0x7f02000e
int drawable btn_other_area 0x7f02000f
int drawable btn_other_area_on 0x7f020010
int drawable btn_payment_off 0x7f020011
int drawable btn_payment_on 0x7f020012
int drawable btn_phone_off 0x7f020013
int drawable btn_phone_on 0x7f020014
int drawable btn_picture_cancel_off 0x7f020015
int drawable btn_picture_cancel_on 0x7f020016
int drawable btn_picture_next_off 0x7f020017
int drawable btn_picture_next_on 0x7f020018
int drawable btn_picture_preview_off 0x7f020019
int drawable btn_picture_preview_on 0x7f02001a
int drawable btn_picture_rotation_off 0x7f02001b
int drawable btn_picture_rotation_on 0x7f02001c
int drawable btn_picture_save_off 0x7f02001d
int drawable btn_picture_save_on 0x7f02001e
int drawable btn_position_golf_off 0x7f02001f
int drawable btn_position_golf_on 0x7f020020
int drawable btn_profile_close 0x7f020021
int drawable btn_profile_close_off 0x7f020022
int drawable btn_profile_favorite 0x7f020023
int drawable btn_profile_favorite_off 0x7f020024
int drawable btn_setup_bronze 0x7f020025
int drawable btn_setup_bronze_on 0x7f020026
int drawable btn_setup_gold 0x7f020027
int drawable btn_setup_gold_on 0x7f020028
int drawable btn_setup_man 0x7f020029
int drawable btn_setup_man_on 0x7f02002a
int drawable btn_setup_pro 0x7f02002b
int drawable btn_setup_pro_on 0x7f02002c
int drawable btn_setup_silver 0x7f02002d
int drawable btn_setup_silver_on 0x7f02002e
int drawable btn_setup_woman 0x7f02002f
int drawable btn_setup_woman_on 0x7f020030
int drawable btn_talk_me_off 0x7f020031
int drawable btn_talk_me_on 0x7f020032
int drawable common_signin_btn_icon_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_dark 0x7f020034
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020035
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020036
int drawable common_signin_btn_icon_disabled_light 0x7f020037
int drawable common_signin_btn_icon_focus_dark 0x7f020038
int drawable common_signin_btn_icon_focus_light 0x7f020039
int drawable common_signin_btn_icon_light 0x7f02003a
int drawable common_signin_btn_icon_normal_dark 0x7f02003b
int drawable common_signin_btn_icon_normal_light 0x7f02003c
int drawable common_signin_btn_icon_pressed_dark 0x7f02003d
int drawable common_signin_btn_icon_pressed_light 0x7f02003e
int drawable common_signin_btn_text_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_dark 0x7f020040
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020041
int drawable common_signin_btn_text_disabled_focus_light 0x7f020042
int drawable common_signin_btn_text_disabled_light 0x7f020043
int drawable common_signin_btn_text_focus_dark 0x7f020044
int drawable common_signin_btn_text_focus_light 0x7f020045
int drawable common_signin_btn_text_light 0x7f020046
int drawable common_signin_btn_text_normal_dark 0x7f020047
int drawable common_signin_btn_text_normal_light 0x7f020048
int drawable common_signin_btn_text_pressed_dark 0x7f020049
int drawable common_signin_btn_text_pressed_light 0x7f02004a
int drawable favorie_say 0x7f02004b
int drawable friend_selector 0x7f02004c
int drawable golf_chat_bar 0x7f02004d
int drawable golf_friend_chat_bg 0x7f02004e
int drawable golf_join_bar 0x7f02004f
int drawable golf_map_bar 0x7f020050
int drawable golf_near_list_bar 0x7f020051
int drawable golf_other_map_bar 0x7f020052
int drawable golf_payment_bar 0x7f020053
int drawable golf_position_fav_list 0x7f020054
int drawable golf_position_list_bg 0x7f020055
int drawable golf_position_list_img 0x7f020056
int drawable golf_position_profile_img 0x7f020057
int drawable golf_profile 0x7f020058
int drawable golf_profile_setup_bar 0x7f020059
int drawable golf_setup_alam_bar 0x7f02005a
int drawable golf_setup_alam_bg 0x7f02005b
int drawable golf_setup_alam_ico 0x7f02005c
int drawable golf_setup_alam_line 0x7f02005d
int drawable golf_setup_alam_line_on 0x7f02005e
int drawable golf_setup_alam_off 0x7f02005f
int drawable golf_setup_alam_on 0x7f020060
int drawable golf_setup_allow_right 0x7f020061
int drawable golf_setup_pay_ico 0x7f020062
int drawable golf_setup_pay_line 0x7f020063
int drawable golf_setup_pay_line_on 0x7f020064
int drawable golf_setup_photo_2 0x7f020065
int drawable golf_setup_photo_bar 0x7f020066
int drawable golf_setup_photo_edit_bar 0x7f020067
int drawable golf_setup_profile1_bg 0x7f020068
int drawable golf_setup_profile_add_bg_off 0x7f020069
int drawable golf_setup_profile_add_bg_on 0x7f02006a
int drawable golf_setup_profile_class_bg_off 0x7f02006b
int drawable golf_setup_profile_class_bg_on 0x7f02006c
int drawable golf_setup_profile_ico 0x7f02006d
int drawable golf_setup_profile_line 0x7f02006e
int drawable golf_setup_profile_line_on 0x7f02006f
int drawable golf_setup_profile_mass_bg_off 0x7f020070
int drawable golf_setup_profile_mass_bg_on 0x7f020071
int drawable golf_setup_profile_name_bg_off 0x7f020072
int drawable golf_setup_profile_name_bg_on 0x7f020073
int drawable golf_setup_profile_sex_bg 0x7f020074
int drawable golf_setup_profile_sex_bg_off 0x7f020075
int drawable golf_setup_profile_sex_bg_on 0x7f020076
int drawable golf_setup_qna_line 0x7f020077
int drawable golf_setup_qna_line_on 0x7f020078
int drawable golf_setup_question_ico 0x7f020079
int drawable golf_setup_sound_off 0x7f02007a
int drawable golf_setup_sound_on 0x7f02007b
int drawable golf_setup_vibrate_bg 0x7f02007c
int drawable ico_standby 0x7f02007d
int drawable icon 0x7f02007e
int drawable list_profile_box 0x7f02007f
int drawable list_profile_fav_line 0x7f020080
int drawable main_favorite_list_bar 0x7f020081
int drawable main_friend_list_bg 0x7f020082
int drawable main_img14 0x7f020083
int drawable main_near_list_bar 0x7f020084
int drawable main_topbar_menu_01_off 0x7f020085
int drawable main_topbar_menu_01_on 0x7f020086
int drawable main_topbar_menu_02_off 0x7f020087
int drawable main_topbar_menu_02_on 0x7f020088
int drawable main_topbar_menu_03_off 0x7f020089
int drawable main_topbar_menu_03_on 0x7f02008a
int drawable main_topbar_menu_04_off 0x7f02008b
int drawable main_topbar_menu_04_on 0x7f02008c
int drawable normal_say 0x7f02008d
int drawable normal_say_you 0x7f02008e
int drawable noti 0x7f02008f
int drawable profile_bg 0x7f020090
int drawable profile_img 0x7f020091
int drawable profile_no_image_bg 0x7f020092
int drawable profile_say 0x7f020093
int drawable setup_input 0x7f020094
int drawable talk_input 0x7f020095
int drawable talk_input_bg 0x7f020096
int drawable talk_list_line 0x7f020097
int drawable titlebar_favorite 0x7f020098
int id addpeoplelist_listview_peoplelist 0x7f050007
int id hybrid 0x7f050004
int id item_text 0x7f050005
int id l00_00_text_stat 0x7f050006
int id map 0x7f050009
int id mapview_layout 0x7f050008
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int layout i00_item 0x7f030000
int layout l00_00_loading 0x7f030001
int layout l02_02_01_addpeoplelist_layout 0x7f030002
int layout l03_01_mapview 0x7f030003
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
